[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/agg
cloned = false

[ PlugIns ]
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=agg.psps.xml)

#   For the blackjack ui testing
plugin = org.cougaar.lib.aggagent.plugin.AggregatorPlugin(file=aggregator_queries.xml,default_poll_rate=60000)
plugin = mil.darpa.log.alpine.blackjack.assessui.society.ProcessDOMPlugIn(httpaddress=http://192.168.1.32:8010/BJAssessment/DBMaintainer)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
