[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/aggduein
cloned = false

[ Plugins ]
plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=agg.psps.xml)

#   For the blackjack ui testing
plugin = org.cougaar.lib.aggagent.plugin.NoParseAggPlugin(file=aggregator_queries.xml,default_poll_rate=30000)
plugin = mil.darpa.log.alpine.blackjack.assessui.society.ProcessXMLPlugin(httpaddress=http://192.168.1.92:8010/BJAssessment/DBMaintainer)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
