[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/aggtargetlevel
cloned = false

[ PlugIns ]
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=agg.psps.xml)

#   For the blackjack ui testing
plugin = org.cougaar.lib.aggagent.plugin.NoParseAggPlugIn(file=aggregator_queries.xml,default_poll_rate=30000)
plugin = mil.darpa.log.alpine.blackjack.assessui.society.ProcessXMLPlugIn(httpaddress=http://192.168.1.92:8010/BJAssessment/DBMaintainer)

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
