# $id$
[ Clusters ]

#    The main AggAgent cluster
cluster = ohvagg

#    Use this cluster with the PSP_GenericReaderWriter/TestAdapter to generate
#    random test data for ohvagg
# cluster = source

[ AlpProcess ]

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
