[ Cluster ]
class = org.cougaar.core.cluster.ClusterImpl
uic = UIC/ohvagg
cloned = false

[ PlugIns ]
#   Always have the PlanServerPlugIn
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=agg.psp.xml)

#   For running the org hierarchy AggAgent
plugin = org.cougaar.lib.aggagent.plugin.AggregatorPlugin(file=aggregator_queries.xml,default_poll_rate=20000)
plugin = org.cougaar.lib.uiframework.ui.orgui.OrgSubPlugIn

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
