[ Cluster ]
uic = UIC/ohvagg
cloned = false

[ Plugins ]
#   Always have the PlanServerPlugin
plugin = org.cougaar.lib.planserver.PlanServerPlugin(file=agg.psp.xml)

#   For running the org hierarchy AggAgent
plugin = org.cougaar.lib.aggagent.plugin.AggregatorPlugin(file=aggregator_queries.xml,default_poll_rate=20000)
plugin = org.cougaar.lib.uiframework.ui.orgui.OrgSubPlugin

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
