[ Cluster ]
class = org.cougaar.core.agent.ClusterImpl
uic = UIC/mapagg
cloned = false

[ PlugIns ]

#   Contained in all configurations
plugin = org.cougaar.lib.planserver.PlanServerPlugIn(file=agg.psp.xml)

#   For running with a real society
plugin = org.cougaar.lib.uiframework.ui.orglocation.plugin.LocSchedulePlugIn
plugin = org.cougaar.lib.aggagent.plugin.AggregatorPlugin(file=aggregator_queries.xml,default_poll_rate=20000)

#   For testing of the orglocation plumbing
#   - comment out the Aggregator plugin and uncomment this one
# plugin = org.cougaar.lib.uiframework.ui.orglocation.plugin.TestScheduleDoms

[ Policies ]

[ Permission ]

[ AuthorizedOperation ]
